# ProyectoIntermodular

./: README.md
DDBB/: ligafutbolfemenino_scheme.sql
Docs/: Organizacion.txt  ProyectoFinal_Documentacion.docx  ~$oyectoFinal_Documentacion.docx
Docs/BBDD/: EsquemaER.drawio  ProyectoFinal_BBDD.docx  ligafutbolfemenino_scheme.sql
Docs/ED/: DiagramaUML.drawio  EsquemaUML.drawio  diagrama.uml
Libs/javafx-jmods-17.0.7/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
Proyect/: .gitignore  README.md  important.txt  pom.xml
Proyect/src/main/java/: module-info.java
Proyect/src/main/java/com/proyectointermodular/: App.java
Proyect/src/main/java/com/proyectointermodular/controllers/: AddClub.java  AddJugadora.java  MenuPrincipal.java  PrimaryController.java  SecondaryController.java  VerClub.java  VerJugadora.java  VerJugadoras.java
Proyect/src/main/java/com/proyectointermodular/controllers/club/: AddClub.java  VerClub.java
Proyect/src/main/java/com/proyectointermodular/controllers/futbolista/: AddFutbolista.java  VerFutbolista.java
Proyect/src/main/java/com/proyectointermodular/controllers/jugadoras/: AddJugadora.java  VerJugadora.java
Proyect/src/main/java/com/proyectointermodular/controllers/militacion/: AddMilitacion.java  VerMilitacion.java
Proyect/src/main/java/com/proyectointermodular/dao/: ClubDAO.java  FutbolistaDAO.java  MilitacionDAO.java
Proyect/src/main/java/com/proyectointermodular/dto/: Club.java  Furbolista.java  Futbolista.java  Militacion.java
Proyect/src/main/java/com/proyectointermodular/persistence/connector/: MySQLConnector.java  MySQLConstants.java
Proyect/src/main/java/com/proyectointermodular/persistence/manageDDBB/: ChangeData.java  ImportScheme.java
Proyect/src/main/java/com/proyectointermodular/persistence/manager/: ClubManager.java  FurbolistaManager.java  FutbolistaManager.java  Manager.java  MilitacionManager.java
Proyect/src/main/java/com/proyectointermodular/persistence/manager/impl/: ClubManagerImpl.java  FutbolistaManagerImpl.java  MilitacionManagerImpl.java
Proyect/src/main/java/com/proyectointermodular/popup/: PopUp.java
Proyect/src/main/resources/: config.properties
Proyect/src/main/resources/com/proyectointermodular/: config.properties
Proyect/src/main/resources/com/proyectointermodular/css/: stiles.css
Proyect/src/main/resources/com/proyectointermodular/ddbb/: config.properties  schemaDB.sql
Proyect/src/main/resources/com/proyectointermodular/view/: addClub.fxml  addJugadoras.fxml  inicio.fxml  menuprincipal.fxml  primary.fxml  secondary.fxml  verClubs.fxml  verJugadoras.fxml
Proyect/src/main/resources/com/proyectointermodular/view/club/: addClub.fxml  verClubs.fxml
Proyect/src/main/resources/com/proyectointermodular/view/futbolista/: addFutbolista.fxml  verFutbolista.fxml
Proyect/src/main/resources/com/proyectointermodular/view/jugadoras/: addJugadoras.fxml  verJugadoras.fxml
Proyect/src/main/resources/com/proyectointermodular/view/militacion/: addMilitacion.fxml  verMilitacion.fxml
